{
    "name": "ayteam/aycors",
    "description": "thinkphp5 for cors",
    "type":"library",
    "homepage": "https://github.com/ayteam/aycors",
    "keywords": [
        "thinkphp5",
        "cors",
        "Cross-origin resource sharing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ayteam",
            "email": "1662853651@qq.com"
        }
    ],
    "require": {
        "php":">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Aycors\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "post-install-cmd": [
        "Aycors\\ComposerScripts::sendConfig"
    ]

}
