{
    "name": "ayteam/aycors",
    "description": "thinkphp5 for cors",
    "type":"library",
    "homepage": "https://github.com/ayteam/aycors",
    "keywords": [
        "thinkphp5",
        "cors",
        "Access-Control-Allow-Origin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ayteam",
            "email": "17705211605@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Aycors\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "post-install-cmd": [
        "Aycors\\ComposerScripts::sendConfig"
    ]

}
